# EjadCarProject

./: .gitignore
UsrCars/: descriptor.json
UsrCars/Data/Contact_Ahmed/: data.json  descriptor.json
UsrCars/Data/Lookup_UsrCarBodyType_7yh0t9m/: data.json  descriptor.json
UsrCars/Data/SysAdminUnitInWorkplace_MyApps/: data.json  descriptor.json
UsrCars/Data/SysAdminUnit_Ahmed/: data.json  descriptor.json
UsrCars/Data/SysAdminUnit_Roles/: data.json  descriptor.json
UsrCars/Data/SysDetail_UsrCars/: data.json  descriptor.json
UsrCars/Data/SysEntitySchemaOperationRight_Cars/: data.json  descriptor.json
UsrCars/Data/SysImage_SectionIcon_UsrCars/: data.json  descriptor.json
UsrCars/Data/SysModuleEntity_UsrCars/: data.json  descriptor.json
UsrCars/Data/SysModuleInWorkplace_UsrCars/: data.json  descriptor.json
UsrCars/Data/SysModule_UsrCars/: data.json  descriptor.json
UsrCars/Data/SysSettingsValue_Demo/: data.json  descriptor.json
UsrCars/Data/SysSettings_Demo/: data.json  descriptor.json
UsrCars/Data/SysUserInRole/: data.json  descriptor.json
UsrCars/Data/SysWorkplace_MyApps/: descriptor.json
UsrCars/Data/UsrCarBodyType/: data.json  descriptor.json
UsrCars/Files/: Directory.Build.props  Directory.Build.targets  UsrCars.csproj  app-descriptor.json
UsrCars/Resources/UsrCarBodyType.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  (+15 more)
(+96 files in other folders)
